# jpa

./: README.md
jpa01/: README.md  pom.xml
jpa01/src/main/java/leo/spring/mvn/: App.java
jpa01/src/main/java/leo/spring/mvn/common/exception/: DuplicateException.java  NotFoundException.java
jpa01/src/main/java/leo/spring/mvn/entity/: UserEntity.java
jpa01/src/main/java/leo/spring/mvn/factory/: CEntityManagerFactory.java
jpa01/src/main/java/leo/spring/mvn/service/: UserService.java
jpa01/src/main/java/leo/spring/mvn/service/impl/: UserServiceImpl.java
jpa02/: README.md  pom.xml
jpa02/src/main/java/leo/spring/mvn/: App.java  CustomPhysicalNamingStrategy.java
jpa02/src/main/java/leo/spring/mvn/entity/: DirectEntity.java  IdentityEntity.java  SequenceEntity.java  TableEntity.java
jpa02/src/main/java/leo/spring/mvn/factory/: CEntityManagerFactory.java
jpa02/src/main/java/leo/spring/mvn/service/: IdGenerationService.java
jpa02/src/main/java/leo/spring/mvn/service/impl/: IdGenerationServiceImpl.java
jpa03/: pom.xml
jpa03/src/main/java/leo/spring/mvn/: App.java
jpa03/src/main/java/leo/spring/mvn/entity/: Address.java  OriginProvider.java  Provider.java
jpa03/src/main/java/leo/spring/mvn/factory/: CEntityManagerFactory.java
jpa03/src/main/java/leo/spring/mvn/service/: ValueService.java
jpa03/src/test/java/leo/spring/mvn/: AppTest.java
